# java-core-banking

./: docker-compose.yml  logback-spring.xml
account-service/: build.gradle
auth-service/: Dockerfile  build.gradle
auth-service/src/main/java/org/bank/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/bank/authservice/client/: CardsClient.java
auth-service/src/main/java/org/bank/authservice/config/: AccountConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SecurityConfig.java
auth-service/src/main/java/org/bank/authservice/controller/: AuthController.java  CardController.java  CardsController.java  ClientsController.java  ManagerController.java
auth-service/src/main/java/org/bank/authservice/enums/: Role.java  Status.java
auth-service/src/main/java/org/bank/authservice/event/: CardEvent.java
auth-service/src/main/java/org/bank/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/bank/authservice/feign/: CardsFeignClient.java  LoansFeignClient.java
auth-service/src/main/java/org/bank/authservice/kafka/: KafkaService.java
auth-service/src/main/java/org/bank/authservice/repository/: AccountRepository.java
auth-service/src/main/java/org/bank/authservice/security/: CustomUserServiceImpl.java
auth-service/src/main/java/org/bank/authservice/service/: AccountService.java  CardService.java  RoleService.java
auth-service/src/main/java/org/bank/authservice/utils/: AdminServiceOneAndOnly.java  CheckStatus.java
auth-service/src/main/java/org/example/authservice/: AuthServiceApplication.java
auth-service/src/main/java/org/example/authservice/config/: AccountConfig.java  KafkaConfig.java  SecurityConfig.java
auth-service/src/main/java/org/example/authservice/controller/: AuthController.java  ClientsController.java  ManagerController.java
auth-service/src/main/java/org/example/authservice/dto/: AccountCredentialsDto.java  AccountDto.java  AuthTokenDto.java  RefreshTokenDto.java
auth-service/src/main/java/org/example/authservice/entity/: Account.java
auth-service/src/main/java/org/example/authservice/enums/: AccountRole.java  AccountStatus.java  Role.java  Status.java
auth-service/src/main/java/org/example/authservice/events/: AccountCreatedEvent.java
auth-service/src/main/java/org/example/authservice/exception/: GlobalExceptionHandler.java
auth-service/src/main/java/org/example/authservice/repository/: AccountRepository.java  RedisRoleRepository.java
auth-service/src/main/java/org/example/authservice/role/: AccountRole.java  AccountStatus.java
auth-service/src/main/java/org/example/authservice/security/: CustomUserDetails.java  CustomUserServiceImpl.java
auth-service/src/main/java/org/example/authservice/service/: AccountService.java  AccountsServiceImpl.java  ClientsService.java  RoleService.java
auth-service/src/main/java/org/example/authservice/utils/: AdminServiceOneAndOnly.java
auth-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/: Dockerfile  build.gradle
gateway-service/src/main/java/org/bank/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/resources/: application.yml  logback-spring.xml
gateway-service/src/test/java/org/bank/gatewayservice/: GatewayServiceApplicationTests.java
(+144 files in other folders)
